<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>libsrd5</PackageId>
    <Version>0.1.2</Version>
    <Authors>Thomas Kupka</Authors>
    <RepositoryUrl>https://github.com/kupka/libsrd5</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
</Project>
